apiVersion: v1
kind: pod
metadata:
  name: pod1
  namespace: facebook
spec:
   containers: 
   - name: sonali
     image: nginx
     ports: 
     - containerPort: 80
   containers:
   - name: rudra
     image: http
     ports:
     -containerPort: 80
     
     
      
